# hawkscope

./: .classpath  .project  README.md  build.properties  build.xml  changelog.txt  license.txt  pom.xml  readme.txt
art/: icon-source.xcf
doc/: classes.dia
gui/: readme.txt
gui/hawkscope-gui/: build.xml
gui/hawkscope-gui/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
gui/hawkscope-gui/nbproject/private/: private.properties
gui/hawkscope-gui/src/com/varaneckas/hawkscope/gui/: AboutFrame.form  AboutFrame.java  SettingsViewPanel.form  SettingsViewPanel.java
help/: index.html
lib/: install.txt
src/main/java/com/cloudgarden/resource/: SWTResourceManager.java
src/main/java/com/varaneckas/hawkscope/: Constants.java  Launcher.java  Version.java
src/main/java/com/varaneckas/hawkscope/cfg/: BasicConfigurationFactory.java  Configuration.java  ConfigurationFactory.java  UserHomeConfigurationFactory.java
src/main/java/com/varaneckas/hawkscope/command/: AboutCommand.java  Command.java  ExitCommand.java  HelpCommand.java  HideCommand.java  SettingsCommand.java  UpdateCommand.java
src/main/java/com/varaneckas/hawkscope/gui/: AboutFrame.java  AboutShell.java  AboutWindow.java  AbstractWindow.java  BasicTableEditor.java  Displayable.java  ExecutableInputDialog.java  HelpWindow.java  InputDialog.java  PlainTextTableEditor.java  SettingsPanel.java  SettingsShell.java  SettingsWindow.java  SharedStyle.java  WindowFactory.java
src/main/java/com/varaneckas/hawkscope/gui/listeners/: AboutCommand.java  ExitCommand.java  FileActionListener.java  FileMenuItemListener.java  FolderMenuItemListener.java  HideCommand.java  MenuItemListener.java  SettingsCommand.java  UpdateCommand.java
src/main/java/com/varaneckas/hawkscope/gui/settings/: AbstractSettingsTabItem.java  BlackListSettingsTabItem.java  GeneralSettingsTabItem.java  NetworkSettingsTabItem.java  PluginsSettingsTabItem.java  QuickAccessSettingsTabItem.java  SettingsWindow.java
src/main/java/com/varaneckas/hawkscope/gui/swing/: SwingAboutFrame.java  SwingExecutableMenuItem.java  SwingFileMenuItem.java  SwingFolderMenu.java  SwingIconFactory.java  SwingMainMenu.java  SwingMenuFactory.java  SwingMenuItem.java  SwingSettingsPanel.java  SwingTrayIconListener.java  SwingTrayManager.java  SwingUncaughtExceptionHandler.java
src/main/java/com/varaneckas/hawkscope/gui/swing/listeners/: AboutCommand.java  ExitCommand.java  FileActionListener.java  FolderMenuItemListener.java  HideCommand.java  MenuItemListener.java
src/main/java/com/varaneckas/hawkscope/gui/swt/: AboutWindow.java  SWTAboutShell.java  SWTExecutableMenuItem.java  SWTFileMenuItem.java  SWTFolderMenu.java  SWTIconFactory.java  SWTMainMenu.java  SWTMenuFactory.java  SWTMenuItem.java  SWTSettingsShell.java  SWTTrayIconListener.java  SWTTrayManager.java  SWTUncaughtExceptionHandler.java
src/main/java/com/varaneckas/hawkscope/hotkey/: GlobalHotkeyListener.java  GlobalHotkeyManager.java  JIntellitype.java  KeyCodeTranslator.java  WinGlobalHotkeyManager.java  WinHotkeyListener.java  WinKeyListener.java  X11GlobalHotkeyManager.java  X11HotkeyListener.java  X11KeyListener.java
src/main/java/com/varaneckas/hawkscope/listeners/: AboutActionListener.java  AboutCommand.java  ExitActionListener.java  ExitCommand.java  FileActionListener.java  FileMenuMouseListener.java  FolderMenuItemListener.java  FolderMenuMouseListener.java  HideActionListener.java  HideCommand.java  MenuItemListener.java  TrayPopupMenuMouseListener.java
src/main/java/com/varaneckas/hawkscope/menu/: AbstractMenuItem.java  Command.java  DynamicFileFilter.java  ExecutableMenuItem.java  FileMenuItem.java  FolderMenu.java  IconFactory.java  MainMenu.java  MainPopupMenu.java  MenuClosedState.java  MenuFactory.java  MenuItem.java  MenuOpenState.java  State.java  TrayPopupMenu.java
src/main/java/com/varaneckas/hawkscope/menu/state/: MenuClosedState.java  MenuOpenState.java  State.java  StateEvent.java
src/main/java/com/varaneckas/hawkscope/plugin/: DisabledPlugin.java  Plugin.java  PluginAdapter.java  PluginManager.java  PluginTableEditor.java
src/main/java/com/varaneckas/hawkscope/plugin/openwith/: AppTableEditor.java  OpenWithPlugin.java  OpenWithPluginSettings.java  OpenWithSettingsTabItem.java
src/main/java/com/varaneckas/hawkscope/tray/: AWTTrayManager.java  SWTTrayIconListener.java  SWTTrayManager.java  TrayIconListener.java  TrayManager.java  TrayManagerFactory.java
src/main/java/com/varaneckas/hawkscope/util/: Base64.java  DynamicFileFilter.java  IOUtils.java  IconFactory.java  ImageFactory.java  MenuUtils.java  ModularAuthenticator.java  OSUtils.java  OperatingSystemUtils.java  PathUtils.java  RC4Crypt.java  ResourceLocator.java  SWTIconFactory.java  SWTUncaughtExceptionHandler.java  SimpleUncaughtExceptionHandler.java  UTF8ResourceBundle.java  UncaughtExceptionHandler.java  Updater.java
src/main/java/hawkscope/: App.java
src/main/resources/: hawkscope.properties  internal.properties  log4j.properties
src/test/java/com/varaneckas/hawkscope/test/: BridgeMenuFixTest.java  MacTest.java  MacTrayTest.java  MiscTest.java  SWTTest.java  VersionTest.java  WindowsTest.java
src/test/java/com/varaneckas/hawkscope/test/cfg/: ConfigurationFactoryTest.java
src/test/java/com/varaneckas/hawkscope/test/util/: IconFactoryTest.java  PathUtilsTest.java  SimpleUncaughtExceptionHandlerTest.java
src/test/resources/: log4j.properties
