<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.varaneckas</groupId>
  <artifactId>hawkscope</artifactId>
  <packaging>jar</packaging>
  <version>0.6.3</version>
  <name>Hawkscope</name>
  <url>http://hawkscope.googlecode.com</url>
  <!-- $Id$ -->
  <build>
    <finalName>${project.artifactId}-${project.version}-${os.name}-${os.arch}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>utf-8</encoding> 
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.varaneckas.hawkscope.Launcher</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging-api</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <rulesets>
            <ruleset>rulesets/basic.xml</ruleset>
            <ruleset>rulesets/braces.xml</ruleset>
            <ruleset>rulesets/clone.xml</ruleset>
            <ruleset>rulesets/codesize.xml</ruleset>
            <ruleset>rulesets/coupling.xml</ruleset>
            <ruleset>rulesets/finalizers.xml</ruleset>
            <ruleset>rulesets/imports.xml</ruleset>
            <ruleset>rulesets/junit.xml</ruleset>
            <ruleset>rulesets/migrating_to_15.xml</ruleset>
            <ruleset>rulesets/optimizations.xml</ruleset>
            <ruleset>rulesets/typeresolution.xml</ruleset>
            <ruleset>rulesets/unusedcode.xml</ruleset>
            <ruleset>rulesets/strings.xml</ruleset>
            <!--
              too hardcore <ruleset>rulesets/controversial.xml</ruleset>
              <ruleset>rulesets/design.xml</ruleset>
              <ruleset>rulesets/logging-java.xml</ruleset>
              <ruleset>rulesets/strictexception.xml</ruleset>
              <ruleset>rulesets/naming.xml</ruleset>
            -->
          </rulesets>
          <linkXRef>true</linkXRef>
          <includeTests>true</includeTests>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumPriority>5</minimumPriority>
          <minimumTokens>20</minimumTokens>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>win32</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <os>
          <family>Windows</family>
          <arch>x86</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.swt</groupId>
          <artifactId>swt-win-32</artifactId>
          <version>3.4</version>
        </dependency>
        <dependency>
          <groupId>com.melloware</groupId>
          <artifactId>jintellitype</artifactId>
          <version>1.3.1</version>
        </dependency>
        <dependency>
          <groupId>jxgrabkey</groupId>
          <artifactId>jxgrabkey</artifactId>
          <version>0.3.1-32</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>linux32</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <os>
          <family>Linux</family>
          <arch>i386</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.swt</groupId>
          <artifactId>swt-linux-32</artifactId>
          <version>3.4</version>
        </dependency>
        <dependency>
          <groupId>jxgrabkey</groupId>
          <artifactId>jxgrabkey</artifactId>
          <version>0.3.1-32</version>
        </dependency>
        <dependency>
          <groupId>com.melloware</groupId>
          <artifactId>jintellitype</artifactId>
          <version>1.3.1</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>linux64</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <os>
          <family>Linux</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.swt</groupId>
          <artifactId>swt-linux-64</artifactId>
          <version>3.4</version>
        </dependency>
        <dependency>
          <groupId>jxgrabkey</groupId>
          <artifactId>jxgrabkey</artifactId>
          <version>0.3.1-64</version>
        </dependency>
        <dependency>
          <groupId>com.melloware</groupId>
          <artifactId>jintellitype</artifactId>
          <version>1.3.1</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>mac32</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <os>
          <family>Mac</family>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.swt</groupId>
          <artifactId>swt-mac-32</artifactId>
          <version>3.4</version>
        </dependency>
        <dependency>
          <groupId>com.melloware</groupId>
          <artifactId>jintellitype</artifactId>
          <version>1.3.1</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>jxgrabkey</groupId>
          <artifactId>jxgrabkey</artifactId>
          <version>0.3.1-32</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
