#Hawkscope internal properties. Not for modification.
#$Id$
name            = Hawkscope
slogan          = Access anything with single click!
homepage        = http://hawkscope.googlecode.com
encoding        = UTF-8
version.number  = 0.5.3
version.date    = 2009-03-13
version.url     = http://hawkscope.googlecode.com/svn/trunk/dist/version/
googlecode.url  = "http://code.google.com/p/hawkscope/"